### The Server

# General hints for this area:
## 1. You can have multiple servers defined on the same line. For example: server=http://127.0.0.1/ocsinventory,http://192.168.0.3/ocsinventory

# FusionInventory for GLPI
# This is the plugin FusionInventory for GLPi 0.72 and the next releases
# Check it in your web-browser. A blank page should appear whitout any error or strange things in.
## server=http://yourserver/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php

# OCS Inventory server
# If you defined a FusionInventory plugin as a server and if your OCS server is defined in GLPi you don't need to use this line.
# In case of doubt, please, fill it!
## server=http://yourserver/ocsinventory

# The other options available (Authentification and SSL)

# FusionInventory for GLPI with AD auth
## server=http://DOMAINEAD\user:passwd@yourserver/glpi/plugins/fusioninventory/front/plugin_fusioninventory.communication.php

# OCS Inventory server with SSL
## server=https://yourserver/ocsinventory
server=

### The Agent behaviour

# The NetWork

# Disabling the network - Store inventory in a local directory
# Use this line only if you want a local job to be done. This option will disable the network
# local=/tmp

# Save in HTML the inventory requested by --local (0 means no, 1 means yes)
# html=0

# Proxy and authentification

# proxy address. e.g: http://user:pass@proxy:port ()
## proxy=
# realm for server HTTP auth. e.g: 'Restricted Area' ()
## realm=
# user name to use for server auth
## user=
# password for server auth
## password=

## SSL options (if you use HTTP(S)

# SSL certificat directory ()
##ca-cert-dir=
# SSL certificat file ()
##ca-cert-file=
# Do not validate the SSL certificate and check the connexion with the server (0 means no, 1 means yes). Never use it in production!
##no-ssl-check=0

# The RPC server

# Allow local users to http://127.0.0.1:62354/now to force an inventory (0 means no, 1 means yes)
rpc-trust-localhost=1

# Ip of the interface to use for peer to peer exchange, default ALL
# If you put an IP here, the rpc-trust-localhost won't work
## rpc-ip=

# Port of the RPC, default 62354
## rpc-port=

# Always send data to server (Don't ask before) (0 means no, 1 means yes)
## force=1

# Don't allow remote connexion (0 means no, 1 means yes)
## no-socket=0

# Locally

# Permit to scan home user directories (0 means no, 1 means yes)
## scan-homedirs=1

# Path to the directory where are stored the shared files (./share)
# share-dir=./share

# Indicate the directory where should the agent store its files (./var)
## basevardir=./var

# Search for Backend mod in ./lib only (0)
## devlib=0

# Do not load Perl lib from PERL5LIB and PERLIB environment variable (0)
## disable-perllib-envvar=0

# Use color in the console (0 means no, 1 means yes)
color=1

# Detach the agent in background (0 means no, 1 means yes)
daemon=0

# Daemon but don't fork in background (0 means no, 1 means yes)
## daemon-no-fork=0

# What you can and what you can't
# Normally, you modify it through GLPi, but if you need, you can also do it here.

# Do not deploy packages or run command (0 means no, 1 means yes)
##no-ocsdeploy=0

# Do not generate inventory (0 means no, 1 means yes)
##no-inventory=0

# Do not return printer list in inventory (0 means no, 1 means yes)
##no-printer=0

# Do not return installed software list (0 means no, 1 means yes)
##no-software=0

# Do not use wakeonlan function (0 means no, 1 means yes)
##no-wakeonlan=0

# Do not use snmpquery function (0 means no, 1 means yes)
##no-snmpquery=0

#Do not use netdiscovery function (0 means no, 1 means yes)
##no-netdiscovery=0

# The extra options of the agent:

# Set a max delay time of one inventory data collect job (180)
## backend-collect-timeout=180

# Set a max delay time (in second) if no PROLOG_FREQ is set (3600)
## delaytime=3600

# Do not contact the server more than one time during the PROLOG_FREQ (0 means no, 1 means yes)
## lazy=0

# Do not write or post the inventory but print it on STDOUT (0 means no, 1 means yes)
##stdout=0

# Use TAG as tag () Will be ignored by server if a value already exists
##tag=

# Wait during a random periode between 0 and DURATION seconds before contacting server ()
##wait=

## The logs of the Agent

# Agent's logfile
logfile=/var/log/fusioninventory.log

# Max log file size. Useful if the system has no log
# rotation mechanism (in MB)
logfile-maxsize=10

# Time in second before the first agent execution (usually 30 but you can force at 0)
delaytime=0

# Logger you want to use, can be Stderr,File or Syslog (usually Syslog)
logger=Syslog,File

## The Debug of the Agent

# Debug mode (0 means no, 1 means yes)
## debug=0

# Verbose mode (0 means no, 1 means yes)
## info=1
