# fusioninventory agent configuration
# all defined values match default
# all commented values are examples

#
# Global section
#

# control server
#server = http://server.domain.com/glpi/plugins/fusioninventory/
# disable software deployment module
#no-module = deploy
# add given tag to inventory results
tag =
# debug mode
debug = 0
# time to wait to reload config (0 means no reload, it's default value)
# conf-reload-interval = 0

#
# Agent to server communication options
#
[http]
# proxy address
proxy =
# user name for server authentication
user =
# password for server authentication
password =
# CA certificates path
ca-cert-path =
# do not check server SSL certificate
no-ssl-check = 0
# connection timeout, in seconds
timeout = 180

#
# web interface
#
[listener]
# disable embedded web server
disable = 0
# network interface to listen to
ip =
# network port to listen to
port = 62354
# network address or range for which to trust incoming requests
trust =

#
# Logging options
#
[logger]
# logger backend, either Stderr, File or Syslog (Stderr)
backend = stderr
# log file
#file = /var/log/fusioninventory.log
# maximum log file size, in MB
#maxsize = 0
# Syslog facility
facility = LOG_USER
