# fusioninventory agent configuration

# all defined values match default
# all commented values are examples

#
# Generic options
#

# send tasks results to a FusionInventory for GLPI server
#server = http://server.domain.com/glpi/plugins/fusioninventory/

# disable software deployment tasks
#no-module = deploy

# add given tag to inventory results
tag =

[http]
# proxy address
proxy =

# CA certificates directory
ca-cert-dir =

# CA certificates file
ca-cert-file =

# do not check server SSL certificate
no-ssl-check = 0

# connection timeout, in seconds
timeout = 180

# user name for server authentication
user =

# password for server authentication
password =

[httpd]
# disable embedded web server
disable = 0

# network interface to listen to
httpd-ip =

# network port to listen to
httpd-port = 62354

# trust requests without authentication token
httpd-trust =

[logger]
# Logger backend, either Stderr, File or Syslog (Stderr)
logger = stderr

# log file
#logfile = /var/log/fusioninventory.log

# maximum log file size, in MB
#logfile-maxsize = 0

# Syslog facility
logfacility = LOG_USER

# debug mode
debug = 0

# inventory module specific options
[inventory]
# do not list local printers
# no-category = printer

# allow to scan user home directories
scan-homedirs = 0

# allow to scan user profiles
scan-profiles = 0

# timeout for inventory modules execution
execution-timeout = 30

# additional inventory content file
additional-content =

# deploy module specific options
[deploy]
# do not use peer to peer to download files
no-p2p = 0
