# fusioninventory agent configuration
# all defined values match default
# all commented values are examples

#
# Global section
#

# control server
#server = http://server.domain.com/glpi/plugins/fusioninventory/
# disable software deployment module
#no-module = deploy
# add given tag to inventory results
tag =
# debug mode
debug = 0
# time to wait to reload config (0 means no reload, it's default value)
# conf-reload-interval = 0

#
# Agent to server communication options
#
[http]
# proxy address
proxy =
# user name for server authentication
user =
# password for server authentication
password =
# CA certificates path
ca-cert-path =
# do not check server SSL certificate
no-ssl-check = 0
# connection timeout, in seconds
timeout = 180

#
# Server to agent communication options
#
[httpd]
# disable embedded web server
no-httpd = 0
# network interface to listen to
httpd-ip =
# network port to listen to
httpd-port = 62354
# trust requests without authentication token
httpd-trust =

#
# Logging options
#
[logger]
# Logger backend, either Stderr, File or Syslog (Stderr)
logger = stderr
# log file
#logfile = /var/log/fusioninventory.log
# maximum log file size, in MB
#logfile-maxsize = 0
# Syslog facility
logfacility = LOG_USER
